项目：五子棋
开发者：N-FLS
版本：1.0
首次发布：2022.12.19
代码行数：220

开发历程：
      这是一个小项目，相对于困兽围斗2.0、2048 5.0（都暂时还未完善，敬请期待）的上千行代码来说，200多行代码算很少了。加之，代码里要写的内容都是我在2048、困兽围斗等项目中研究过的（早到窗口句柄、制作图标，后到改变输出颜色、多线程），所以直接从原来代码里复制过来稍加修改，工作量不算大。
      五子棋是我小学5年级的一个想法，当时做了一个智障程序，没法判定输赢，所以下棋需要三个人（另一个做裁判）。自我发布困兽围斗1.0后，发现这样的游戏规则复杂难懂，导致项目推广不出去，于是开始重拾起了这个项目。
      这个项目的实现大抵分为三个part：输出（把棋盘呈现出来）、落子（包括上下左右键、空格键等功能）和判定（判定连成五子）。本来计划3节信息课完成，实际上前两节课就完成了全部内容。后来项目出来的时候，放在教室多媒体上让同学们试了试，发现了输出反应慢的问题，大家还希望添加悔棋功能，用户体验还有进一步提升的空间。所以在世界杯决赛的时候我就一边敲代码一边看（上半场敲代码，下半场和加时赛找bug，点球大战做图标），优化好了这两个问题。图标就偷工减料了，直接拿困兽围斗图标重新染了色。总的来说还是比5年级的程序有很大进步的[心满意足.jpg]（想要我五年级那个智障程序的私我）。

备注：
      1、输出反应慢的问题在↑↓←→上进行了修复，但Esc、~等功能上没有（因为意义不大），所以反应会迟缓些（迟0.10086秒左右）。
      2、当鼠标在盘面上拖动会出现渲染不当的问题（微软的bug我不背），我会在下一个版本里给予修复。
      3、这次象征性地添加了没准可以供32位Windows电脑使用的程序(- x86)，如果不行我再调。
      4、本人实在不会其他系统的编程（据说也懒得往这方面去学）。
      5、Windows7及以下的版本的电脑运行会出现一堆乱码（开发急我忘改了），我会在下一个版本里进行更新。
      6、个别棱不要故意去制造bug，开发不容易。但还是欢迎发现bug的同学给予指正！